# Generated by Django 4.2 on 2023-05-02 19:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0002_reception_doctor'),
    ]

    operations = [
        migrations.AlterField(
            model_name='busytime',
            name='time',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='reception',
            name='time',
            field=models.CharField(max_length=100),
        ),
    ]
